server.port=80
spring.datasource.url=jdbc:mysql://localhost:3308/ebrainsoft_study
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.hiddenmethod.filter.enable=true
mybatis.mapper-locations=classpath:mapper/*.xml